{
  "name": "y",
  "version": "1.0.0",
  "description": "VSO roll up",
  "main": "app.js",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "lodash": "^4.17.4",
    "request-promise": "^4.2.2",
    "q": "^1.5.1",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "app.js -n"
  },
  "author": "joshge",
  "license": "ISC"
}
